<!DOCTYPE html>
<html lang="en">
    <head>
        <title>graph-util</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!-- <link href="styles.css" rel="stylesheet"> -->
         <style>
        canvas {
            border: 1px solid #000000; /* Optional: adds a border around the canvas element itself */
        }
</style>
        
    </head>
    
    <!-- <body onload="main()"> -->
    
    <body>
        <!-- <input type="checkbox" id="darkmode" name="choices" value="value1">
        <label for="darkmode"> Dark Mode </label><br> -->
        <script type='module' id = 'src' src="main.js"> </script>
        <div>
        <p> * All clicks are sticky. </p>
        <p> * Left click any element to drag (drag edges by the dot). </p>
        <p> * With an element being dragged, left-click on 'Del' to delete. Anywhere else to place. </p>
        <p> * 'Add' adds a node. </p>
        <p> * Right click a node to begin an edge. Right click on another to finalize edge. Weight not yet mutable.</p>
        <p> * In the future this will have DFS/BFS buttons to visualize each algo on the graph you've made.</p>
        </div>
    </body>


</html>